Milosevic_Chat_Client/MainWindow.xaml

<Window x:Class="Milosevic_Chat_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milosevic_Chat_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="325">
    <Grid>
        <TextBox x:Name="txt_user" HorizontalAlignment="Left" Height="23" Margin="120,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" ToolTip="Inserisci Nickname"/>
        <TextBox x:Name="txt_ipaddr" HorizontalAlignment="Left" Height="23" Margin="120,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" ToolTip="Inserire l'IP del Server"/>
        <TextBox x:Name="txt_port" HorizontalAlignment="Left" Height="23" Margin="120,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" ToolTip="Inserire la Porta del Server"/>
        <Button x:Name="btn_open" Content="Login" HorizontalAlignment="Left" Margin="120,220,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btn_open_Click"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" Width="70" Height="23"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="25,115,0,0" VerticalAlignment="Top" Width="70" Height="23"/>
        <Label Content="Server Port" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" Width="70" Height="23"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="95,15,0,0" VerticalAlignment="Top" Width="135" Source="logo_small.png"/>

    </Grid>
</Window>
